{
    "name": "excelwebzone/pami",
    "type": "library",
    "description": "Pastum PAMI Component",
    "keywords": [],
    "homepage": "https://github.com/excelwebzone/PAMI",
    "license": "MIT",
    "authors": [
        {
        {
            "name": "Michael H. Arieli",
            "email": "excelwebzone@gmail.com",
            "homepage": "http://excelwebzone.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": { "Pastum\\Component\\PAMI\\": "" }
    },
    "target-dir": "Pastum/Component/PAMI",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
